---
- name: "Copy fairconfig.json to server"
  copy:
    src: "{{ inventory_file.split('/') | last }}-fairconfig.json"
    dest: /tmp/fairconfig.json

- name: "Update fairconfig in consul"
  shell: "{{ consul_executable }} kv put config/application/app.fairConfig @/tmp/fairconfig.json"

- name: "Remove fairconfig.json from server"
  file:
    path: /tmp/fairconfig.json
    state: absent
