---
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_ssh_host: lmrv.ml
ansible_ssh_port: 22
ansible_ssh_user: ubuntu

# these server names will be used within the vhost nginx 
# configuration as well as for retrieving 
nginx_server_names: 
  - "lmrv.ml"
  - "www.lmrv.ml"
  - "ad.lmrv.ml"