---
ansible_ssh_user: ansible

profile: "dev,elk-logging"
app_user: "webapp"

# Default for CentOS
java_home: "/usr/lib/jvm/jre-11"

# we need this additional argument as the jvm on our CentOS server use /dev/random by default
# which causes the startup time of the application to be unnecessary long
additional_jvm_args: "-Djava.security.egd=file:/dev/urandom"

mariadb_bind_address: 0.0.0.0
mariadb_logrotate:
  configure: true
  rotate: 3
mariadb_databases:
  - name: fs_global
  - name: fs_master
  - name: fs_whitelabel
  - name: fs_otw
  - name: fs_hgf
  - name: application
mariadb_users:
  - name: adesso
    password: "{{ vault.dev.mariadb_adesso_password }}"
    priv: '*.*:ALL,GRANT'
    host: '%'
